# micro-cutting

./: .gitignore  MODRINTH.md  README.md  build.gradle  changelog.md  gradle.properties  pack.mcmeta
buildSrc/: build.gradle
converter/: converter.js  package-lock.json  package.json
data/microcutting/recipe/: acacia_log.json  acacia_planks.json  amethyst_block.json  andesite.json  bamboo_block.json  bamboo_planks.json  basalt.json  bee_nest.json  beehive.json  birch_log.json  birch_planks.json  black_concrete.json  blast_furnace.json  blue_concrete.json  brain_coral.json  bricks.json  brown_concrete.json  bubble_coral.json  calcite.json  cartography_table.json  cherry_leaves.json  cherry_planks.json  chest.json  chiseled_nether_bricks.json  chiseled_polished_blackstone.json  chiseled_stone_bricks.json  clay.json  cobbled_deepslate.json  crafting_table.json  crying_obsidian.json  cut_copper.json  dark_oak_planks.json  dark_prismarine.json  deepslate.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_iron_ore.json  deepslate_lapis_lazuli_ore.json  deepslate_redstone_ore.json  diamond_ore.json  (+63 more)
data/microcutting/recipes/: ancient_debris.json  azalea_leaves.json  barrel.json  blackstone.json  bone_block.json  cherry_log.json  chiseled_bookshelf.json  coal_block.json  coal_ore.json  cobblestone.json  copper_ore.json  crimson_nylium.json  crimson_planks.json  crimson_stem.json  cyan_concrete.json  dark_oak_log.json  deepslate_coal_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  diamond_block.json  diorite.json  dirt.json  dispenser.json  dripstone_block.json  dropper.json  emerald_block.json  enchanting_table.json  end_stone.json  end_stone_bricks.json  exposed_cut_copper.json  flowering_azalea_leaves.json  glowstone.json  granite.json  grass_block.json  gravel.json  hay_bale.json  honey_block.json  honeycomb_block.json  iron_block.json  jungle_log.json  (+47 more)
(+22 files in other folders)
